#Grails Metadata file
#Thu Aug 25 19:04:27 ART 2011
app.grails.version=1.3.7
app.name=contact
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.i18n-gettext=0.98
plugins.tomcat=1.3.7
